/*  
   class Node
      public  int frequency; // the frequency of this tree
       public  char data;
       public  Node left, right;
    
*/ 

void decode(String S ,Node root)
    {
        String [] arr = S.split("");
        Node original = root ;
        int i = 0;
        while(i < arr.length) {
            root = original;
            while(root.left != null && root.right != null){
                
                if(arr[i].equals("0")){
                    root = root.left;
                    i++;
                }else if(arr[i].equals("1")){
                    root = root.right;
                    i++; 
                }else{
                    i++;
                }
                if(root.left == null && root.right == null){
                    System.out.print(root.data);
                }
            }
            
        }
       
    }
